# Monitoring-i-prognozirovanie-probok

./: Мониторинг и прогнозирование пробок.sln
Мониторинг и прогнозирование пробок/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs  Мониторинг и прогнозирование пробок.csproj
Мониторинг и прогнозирование пробок/Data/: DBContext.cs
Мониторинг и прогнозирование пробок/Migrations/: 20260605122131_AddUsers.Designer.cs  20260605122131_AddUsers.cs  DBContextModelSnapshot.cs
Мониторинг и прогнозирование пробок/Models/: User.cs  Историческая_скорость.cs  Прогноз_скорости.cs  Тип_дня.cs
